= form_for @participation do |f|
  - if @participation.errors.any?
    #error_explanation
      h2 = "#{pluralize(@participation.errors.count, "error")} prohibited this participation from being saved:"
      ul
        - @participation.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :match_id
    = f.number_field :match_id
  .field
    = f.label :user_id
    = f.number_field :user_id
  .actions = f.submit
