h1 Participations History

table
  thead
    tr
      th Match
      th User
      th Points

  tbody
    - @participations.each do |participation|
      tr
        td = participation.match_id
        td = participation.user_id
        td = participation.points

br
