p#notice = notice

p
  strong Match:
  = @participation.match_id
p
  strong User:
  = @participation.user_id

= link_to 'Edit', edit_participation_path(@participation)
'|
= link_to 'Back', participations_path
