= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      p = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :type
    = f.text_area :type
  .field
    = f.label :think_time
    = f.number_field :think_time
  .actions = f.submit
