p#notice = notice

p
  strong Name:
  = @user.name
p
  strong Type:
  = @user.type
p
  strong Think time:
  = @user.think_time
p
  strong History
  table
    thead
      tr
        th Datetime
        th Won/Lost
        th Points

    tbody
      - @user.matches.each do |match|
        tr
          td = match.updated_at
          td = match.winner == @user
          td = Participation.find_by(match: match, user: @user).points

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
