= form_for @match do |f|
  - if @match.errors.any?
    #error_explanation
      p = "#{pluralize(@match.errors.count, "error")} prohibited this match from being saved:"
      ul
        - @match.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :over
    = f.check_box :over
  .field
    = f.label :message
    = f.text_area :message
  .field
    = f.label :hand_size
    = f.number_field :hand_size
  .field
    = f.label :game
    = f.text_area :game
  .actions = f.submit
