= form_for @match do |f|
  - if @match.errors.any?
    #error_explanation
      p = "#{pluralize(@match.errors.count, "error")} prohibited this match from being saved:"
      ul
        - @match.errors.full_messages.each do |message|
          li = message

  = f.label 'Number of Players'
  br
  ul class='radio-buttons' id='radio_buttons'
    - @player_range.each do |num_players|
      li: input required=true type='radio' id="#{num_players}" value="#{num_players}" name='num_players'
        label for="#{num_players}" #{num_players}
  br
  .actions = f.submit
