div id="data-marker" data-page="matches/create"
h2 Waiting for players...
div id="game_info" data-num_players=@num_players
div class="form"
  form action='/start_with_robots' method='post' id='robot_form'
    = hidden_field_tag :authenticity_token, form_authenticity_token
    input type='hidden' name='num_players' value=@num_players
br
