h1 Listing matches

table
  thead
    tr
      th Over
      th Message
      th Hand size
      th Game

  tbody
    - @matches.each do |match|
      tr
        td = match.over
        td = match.message
        td = match.hand_size
        td = match.game
        td = link_to 'Show', match

br

= link_to 'New Match', new_match_path
