div id="data-marker" data-page="matches/new" data-user_id=current_user.id
br
div class="pond"
  div id="speech"
    div id="message"
      h2 id="create_pond" Create your pond!
  div id="fish_blue"
br
  
div class="form"
  == render 'form'
br
