div id="data-marker" data-page="game/index"
br
div class="pond"
  div id="speech"
    div id="message"
      h2 id="create_pond" Create your pond!
  div id="fish_blue"
br
  
div class="form"
  == render 'form'
br
